.cartItem {
  @apply grid gap-2 items-center justify-items-center border-b py-3;
  grid-template-columns: 1fr 2fr 1fr 1fr 1fr;
  .titles {
    @apply flex flex-col gap-1 justify-center pl-3 w-full;
    .title {
      @apply text-left;
    }
    .subtitle {
      @apply text-slate-600 text-sm;
    }
  }
  .count {
    @apply flex justify-center items-center;
    button {
      @apply px-2 text-xl;
    }
  }
  .price {
  }
  .delete {
    @apply text-xl text-slate-500;
    &:hover {
      @apply text-black;
    }
  }
}

@media screen and (max-width: 480px) {
  .cartItem {
    grid-template-columns: 2fr 3fr 1fr 1fr 1fr;
  }
}
